@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
}


html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500%;
    background: #C6A9D9;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: #6A5ACD;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color:#6A5ACD; /*links no topo*/
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83  /*transparencia dos links*/
}

nav ul button {
    border: 1px solid #6A5ACD;  /*bot√£o de login*/
    background: transparent;
    padding: 8px 30px;
    cursor: pointer;
    margin-left: 30px;
    color: #6A5ACD;
    font-weight: bold;
    border-radius: 4px;
} 

nav ul button:hover {
    transition: background, color 0.6s;
    background: #6A5ACD;
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #6A5ACD;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {   /*imagem pincipal de inicio*/
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

/*.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}*/

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/*Catalogo de Produtos*/

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card { /*barra de pesquisa*/
    width: 980px;
    height: 150px;
    background: #F2F2F2;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: #6A5ACD;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #ededed;
    color: #6A5ACD;
}

.title-whapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-whapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: #F2F2F2;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {  /*271x271*/
    max-width: 270px;
    max-height: 300px;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 8%;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
    align-items: center;
    justify-content: center;
}

.card-item button {
    width: 250px;
    height: 50px;
    padding: 15px 0px;
    border: none;
    background: #6A5ACD;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #ededed;
    color: #6A5ACD;
}

/*SOBRE*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ededed;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;  /*serve para que esse lemento fiue acima de qualquer outro elemento possa surgir */
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

/*.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}
*/

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;

}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
     max-width: 90%;
     font-size: 1em;
     letter-spacing: 2px;
     text-align: right;
     color: rgba(0, 0, 0, 0.4);
}

/*CARACTERISTICAS*/
.features {
    width: 100%;
    height: 100%;
    background: #ededed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;    
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    margin: 5px;
}

/*FOTTER*/
footer {
    width: 100%;
    height: 250px;
}


footer .main{
   width: 100%;
   height: 200px;
   background: #6A5ACD;
   padding: 20px 10px;
}



.footer-links {
   max-width: 1000px;
   min-width: 300px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 20px;

}

.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;

}

.footerr-links h4{
    margin-bottom: 10px;
}

.footer- links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: #C6A9D9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Responsividade*/

@media (max-width: 576px) {
    nav ul li {
        display:none
    }


.header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
}

.header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
}

section .filter-card {
    width: 390px;
    padding: 0px 10px;
}

.search-input {
    max-width: 700px;
    min-width: 240px;
}

.search-button {
    max-width: 150px;
    min-width: 80px;

}

.about {
    margin-top: 100px;
}

.title-wrapper-about {
    margin-bottom: 20px;
}

.about-content {
    flex-direction: column;
    height: 100%;
}

.left {
    display: none;
}

.right {
 width: 90%;   
}

.right p{
    width: 100%;
    margin: 0px;
    text-align: left;
}

.features {
    height: 100%;
}


.feature-card-block {
   height: 100%;
   display: flex;
   flex-direction: column;  
}

footer {
    height: 100%;

}
 footer .main {
     height: 100%;
 }

.footer-links {
    flex-direction: column;
    padding-left: 10%;
}

}